{
  "expo": {
    "name": "VetConnect",
    "slug": "vetconnect",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "vetconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vetconnect.app"
    },
    "android": {
      "package": "com.vetconnect.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0e7c66"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
